<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #titulo {
            background-color: lightslategray;
            text-align: center;
            padding: 15px;
            margin-bottom: 75px;
            color: white;
            border: 5px solid lightblue;

        }
        #informacoes {
            
            padding: 20px;
            border: 8px solid;
            border-color: lightblue;
            margin-bottom: 10px;
            

        }
        #sobre {
            
            padding: 20px;
            border: 8px solid;
            border-color: lightblue;
            margin-bottom: 10px;
        }
        #formacao {
            
            padding: 20px;
            border: 8px solid;
            border-color: lightblue;
            margin-bottom: 10px;
        }
        #cursos {
            
            padding: 20px;
            border: 8px solid;
            border-color: lightblue;
            margin-bottom: 10px;
        }
        #habilidades {
            
            padding: 20px;
            border: 8px solid;
            border-color: lightblue;
            margin-bottom: 10px;
        }
        
        a:hover{
            color: red;
        }



    </style>









</head>
<body>

    <main>
    <h1 id="titulo">Currículo Leonardo Lemes de Almeida</h1>
    <h2 style="padding-left: 20px;">Estágio</h2>
    
    <article id="informacoes">
        <h3>Informações pessoais</h3>
        <p>Data nascimento: 01/11/2006</p>
        <p>Endereço: Rua caldas junior, Pasqualine - Sapucaia do Sul</p>
        <p>Telefone: 51 9 91598034</p>
        <a href="mailto:leonardoo.almeidaa20@gmail.com">E-mail para contato</a>
        <p> </p>
        <a href="https://github.com/LeonardoAlmeida6002" target="_blank">Perfil no GitHub</a>
    </article>

    <article id="sobre">
        <h3>Sobre mim</h3>
        <p>Sou uma pessoa responsável, criativa, pontual e procuro sempre evoluir na área de atuação</p>
    </article>

    <article id="formacao">
        <h3>Formação acadêmica</h3>
        <p>Cursando ensino médio no Instituto Rubén Dário</p>
        <p>Previsão de término: 12/2024</p>
    </article>

    <article id="cursos">
        <h3>Cursos extracurriculares</h3>
        <p>Téc. em informática e Desenvolvimento de programas na Ulbra São Lucas</p>
            <p>Inicio em 06/2023</p>
            <p>Carga horaria: 1200</p>
    </article>

    <article id="habilidades">
        <h3>Habilidades</h3>
        <p id="a">Java</p>
        <p id="b">HTML</p>
        <p id="c">CSS</p>
        </article>




    </main>
</body>
</html>